{
  "name": "417 Web Co",
  "short_name": "417 Web Co",
  "description": "Websites for Ozark small businesses — a one-man shop in Nixa, MO.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#012527",
  "background_color": "#012527",
  "display": "standalone",
  "start_url": "/"
}
